# computer-shop-advanced

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/example/computershop/config/: GlobalExceptionHandler.java
api/src/main/java/com/example/computershop/controller/: AuthController.java  DeviceController.java  LaptopController.java  PcController.java  PrinterController.java  ProductController.java
api/src/main/java/com/example/computershop/controllerCustomer/: CartConsumerController.java  DeviceCustomerController.java  LaptopCustomerController.java  OrdersController.java  PaymentController.java  PcCustomerController.java  PrinterCustomerController.java  ProductCustomerController.java
api/src/main/java/com/example/computershop/mapper/: CartMapper.java  DeviceMapper.java  LaptopMapper.java  OrdersMapper.java  PcMapper.java  PrinterMapper.java  ProductMapper.java
api/src/main/java/com/example/computershop/model/dto/: AuthResponse.java  CartDto.java  PcDto.java  PrinterDto.java  ProductDto.java  RegisterRequest.java
api/src/main/java/com/example/computershop/model/entity/: BaseDeviceEntity.java  CartEntity.java  DeviceView.java  LaptopEntity.java  OrdersEntity.java  PcEntity.java  PrinterEntity.java  ProductEntity.java  ProductJoinedView.java  UsersEntity.java
api/src/main/java/com/example/computershop/repository/: CartRepository.java  DeviceRepository.java  LaptopRepository.java  OrdersRepository.java  PcRepository.java  PrinterRepository.java  ProductRepository.java  UsersRepository.java
api/src/main/java/com/example/computershop/service/: AuthService.java  CartService.java  DeviceService.java  JwtService.java  LaptopService.java  OrdersService.java  PcService.java  PrinterService.java  ProductService.java  UserService.java
api/src/main/resources/: application.properties
api/src/main/resources/static/: admin-index.html  admin-laptop-table.html  admin-pc-table.html  admin-printer-table.html  admin-printer.html  customer-index.html  customer-laptop-table.html  customer-laptop.html  customer-pc-table.html  customer-pc.html  customer-printer-table.html  login-for-admin.html  login.html  register.html
api/src/test/java/com/example/computershop/: ComputerShopApplicationTests.java
api/src/test/java/com/example/computershop/controller/: ControllerIT.java  DeviceControllerIT.java  LaptopControllerIT.java  PcControllerIT.java  PrinterControllerIT.java  ProductControllerIT.java
api/src/test/java/com/example/computershop/data/: CartDtoData.java  CartEntityData.java  DeviceDtoData.java  DeviceViewData.java  LaptopDtoData.java  LaptopEntityData.java  PcDtoData.java  PcEntityData.java  PrinterDtoData.java  PrinterEntityData.java  ProductDtoData.java  ProductEntityData.java  ProductJoinedDtoData.java  ProductJoinedViewData.java  UsersEntityData.java
api/src/test/java/com/example/computershop/mapper/: CartMapperTest.java  DeviceMapperTest.java  LaptopMapperTest.java  PcMapperTest.java  PrinterMapperTest.java  ProductMapperTest.java
api/src/test/java/com/example/computershop/repository/: BaseIT.java  CartRepositoryTest.java  DeviceRepositoryTest.java  ProductRepositoryTest.java  RepositoryIT.java
api/src/test/java/com/example/computershop/service/: CartServiceTest.java  DeviceServiceTest.java  LaptopServiceTest.java  PcServiceTest.java  PrinterServiceTest.java  ProductServiceTest.java  UserServiceTest.java
api/src/test/java/com/example/computershop/utils/: TestUtils.java
api/src/test/resources/: application-test.yml
docker/: docker-compose.yml
specs/: build.gradle  openapi.yaml
specs/src/main/resources/: openapi.yml
src/main/java/com/example/computershop/: BaseDeviceEntity.java  DeviceController.java  DeviceDto.java  DeviceRepository.java  DeviceService.java  DeviceView.java  LaptopController.java  LaptopDto.java  LaptopEntity.java  LaptopRepository.java  LaptopService.java  PcController.java  PcDto.java  PcEntity.java  PcRepository.java  PcService.java  PrinterController.java  PrinterDto.java  PrinterEntity.java  PrinterRepository.java  PrinterService.java  ProductController.java  ProductDto.java  ProductEntity.java  ProductJoinedDto.java  ProductJoinedView.java  ProductRepository.java  ProductService.java
src/main/java/com/example/computershop/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/computershop/controller/: AuthController.java  DeviceController.java  LaptopController.java  PcController.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/: Index.html  Laptop-table.html  Laptop.html  Pc-table.html  Pc.html  Printer-table.html  Printer.html  admin-Index.html  admin-Laptop-table.html  admin-Pc-table.html  admin-Printer-table.html  admin-laptop-table.html  admin-laptop.html  admin-pc.html  admin-printer.html  customer-Cart.html  customer-Index.html  customer-Laptop-table.html  customer-Laptop.html  customer-Pc-table.html  customer-Pc.html  customer-Printer-table.html  customer-Printer.html  customer-cart.html  customer-index.html  customer-laptop-table.html  customer-laptop.html  customer-pc-table.html  customer-pc.html  customer-printer-table.html  customer-printer.html  login.html
(+66 files in other folders)
