<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Карточка Ноутбука</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .laptop-card {
            width: 500px;
            margin: 40px auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .laptop-card h2 {
            margin-top: 0;
        }
        .laptop-card ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .laptop-card li {
            margin-bottom: 10px;
        }
        .laptop-card li span {
            font-weight: bold;
        }
    </style>
</head>

<body>
<div class="laptop-card">
</div>
<nav>
    <ul>
        <li><a href="admin-index.html">Главная</a></li>
        <li><a href="admin-laptop-table.html">Ноутбуки</a></li>
    </ul>
</nav>
<script>
    const urlParams = new URLSearchParams(window.location.search);
    const code = urlParams.get('code');

    fetch(`http://localhost:8080/admin/laptops?code=${code}`)
        .then(response => {
            if (!response.ok) {
                throw new Error(`Ошибка ${response.status}: ${response.statusText}`);
            }
            return response.json();
        })
        .then(data => {
            const computerCard = document.querySelector('.laptop-card');
            computerCard.innerHTML = `
                    <h2>Карточка Ноутбука</h2>
                    <ul>
                        <li><span>Серийный номер:</span> ${data.code}</li>
                        <li><span>Модель:</span> ${data.model}</li>
                        <li><span>Скорость:</span> ${data.speed} МГц</li>
                        <li><span>ОЗУ:</span> ${data.ram} ГБ</li>
                        <li><span>Жесткий диск:</span> ${data.hd} ГБ</li>
                        <li><span>Цена:</span> ${data.price} $</li>
                        <li><span>Дюймы:</span> ${data.screen} "</li>
                    </ul>
                `;
        })
        .catch(error => console.error('Ошибка:', error));
</script>
</body>
</html>
