<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Карточка Принтера</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .printer-card {
            width: 500px;
            margin: 40px auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .printer-card h2 {
            margin-top: 0;
        }
        .printer-card ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .printer-card li {
            margin-bottom: 10px;
        }
        .printer-card li span {
            font-weight: bold;
        }
        .add-to-cart-btn {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #337ab7;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }

        .add-to-cart-btn:hover {
            background-color: #23527c;
        }
    </style>
</head>
<body>
<div class="printer-card">
</div>
<nav>
    <ul>
        <li><a href="customer-index.html">Главная</a></li>
        <li><a href="customer-printer-table.html">Принтер</a></li>
    </ul>
</nav>

<script>
    const urlParams = new URLSearchParams(window.location.search);
    const code = urlParams.get('code');
    const token = localStorage.getItem('authToken');
    const username = localStorage.getItem('username');
    console.log(username)

    if (!token) {
        alert("Вы не авторизованы. Пожалуйста, войдите в систему.");
        window.location.href = "login.html";
    }

    fetch(`http://localhost:8080/customer/printers?code=${code}`, {
        headers: {
            "Content-Type": "application/json", 'Authorization': 'Bearer ' + token
        }
    })
        .then(response => {
            if (!response.ok) {
                throw new Error(`Ошибка ${response.status}: ${response.statusText}`);
            }
            return response.json();
        })
        .then(data => {
            const computerCard = document.querySelector('.printer-card');
            computerCard.innerHTML = `
                    <h2>Карточка Принетера</h2>
                    <ul>
                        <li><span>Серийный номер:</span> ${data.code}</li>
                        <li><span>Модель:</span> ${data.model}</li>
                        <li><span>Цветной или нет:</span> ${data.color} </li>
                        <li><span>Тип:</span> ${data.type} </li>
                        <li><span>Цена:</span> ${data.price} $</li>
                        <button class="add-to-cart-btn">Добавить в корзину</button>
                    </ul>
                `;
            const addToCartBtn = document.querySelector('.add-to-cart-btn');
            addToCartBtn.addEventListener('click', () => {
                const cartItem = {
                    model: data.model,
                    code: data.code,
                    price: data.price,
                    username: username
                };

                fetch("http://localhost:8080/customer/products", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json", 'Authorization': 'Bearer ' + token
                    },
                    body: JSON.stringify(cartItem)
                })
                    .then(response => {
                        if (!response.ok) {
                            throw new Error("Ошибка добавления в корзину");
                        }
                        alert("Товар добавлен в корзину!");
                    })
                    .catch(error => {
                        console.error("Ошибка:", error);
                        alert("Ошибка при добавлении в корзину");
                    });
            });
        })
        .catch(error => console.error('Ошибка:', error));
</script>
</body>
</html>
