<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Таблица Ноутбуков</title>
    <style>
        table {
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            cursor: pointer;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
        }
        nav li {
            margin-right: 20px;
        }
        nav a {
            text-decoration: none;
            color: #337ab7;
        }
        nav a:hover {
            color: #23527c;
        }
    </style>
</head>
<body>
<h1>Таблица Ноутбуков</h1>
<table id="laptop-table">
    <thead>
    <tr>
        <th>Код</th>
        <th>Модель</th>
        <th>Скорость</th>
        <th>ОЗУ</th>
        <th>Жёстрий диск</th>
        <th>Цена</th>
        <th>Дюймы</th>

    </tr>
    </thead>
    <tbody id="laptop-body">
    </tbody>
</table>

<script>
    fetch('http://localhost:8080/laptops/all')
        .then(response => {
            if (!response.ok) {
                throw new Error("Ошибка ${response.status}: ${response.statusText}");
            }
            return response.json();
        })
        .then(data => {
            const tableBody = document.getElementById('laptop-body');
            data.forEach(laptop => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${laptop.code}</td>
                    <td>${laptop.model}</td>
                    <td>${laptop.speed}</td>
                    <td>${laptop.ram}</td>
                    <td>${laptop.hd}</td>
                    <td>${laptop.price}</td>
                    <td>${laptop.screen}</td>

                `;
                row.addEventListener('click', () => {
                    let url;
                    url = `laptop.html?code=${laptop.code}`;
                    window.location.href = url;
                });
                tableBody.appendChild(row);
            });
        })
        .catch(error => console.error('Ошибка:', error));
</script>
</body>
</html>
