spring.application.name=computer-shop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/computer-shop
spring.datasource.username=postgres
spring.datasource.password=postgres

##Config JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.formant_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JWT Settings
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000

# swagger ui
#springdoc.swagger-ui.tagsSorter=alpha
#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.url=/openapi.yaml
#springdoc.api-docs.enabled=true
#springdoc.api-docs.override-with-generic-response=false
#springdoc.api-docs.groups[0].paths-to-match=/**
#springdoc.api-docs.groups[0].packages-to-scan=com.example   # ???? ?????
#springdoc.swagger-ui.url=/v3/api-docs