plugins {
    id 'java'
    id 'org.openapi.generator' version '7.5.0'
}

group 'com.example'
version '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:3.5.12')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-starter-common:2.8.17'
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.48'
    implementation 'io.swagger.core.v3:swagger-models:2.2.48'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
    implementation 'jakarta.validation:jakarta.validation-api'
    implementation 'jakarta.annotation:jakarta.annotation-api'

    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
}

openApiGenerate {
    generatorName = "spring"
    inputSpec = "${projectDir}/src/main/resources/openapi.yml"
    outputDir = "${buildDir}/generated"
    apiPackage = "com.example.specs.generated.api"
    modelPackage = "com.example.specs.generated.model"
    modelNameSuffix = "Dto"
    configOptions = [
            dateLibrary   : "java8",
            interfaceOnly : "true",
            useSpringBoot3: "true",
            openApiNullable: "false",
            useTags       : "true"
    ]
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', "${buildDir}/generated/src/main/java"]
        }
    }
}

compileJava.dependsOn tasks.openApiGenerate

jar {
    archiveBaseName = 'specs-generated'
    from sourceSets.main.output
}

artifacts {
    archives jar
}
